# Application properties to be used in local/development environments
# Run property 'spring.profiles.active' must be set to 'local' to use these properties during execution
# (i.e. set VM options in Intellij run configurations as -Dspring.profiles.active=local )

# Define a custom port instead of the default 8080
server.port=8080

redirect.uri=${redirect_uri:http://localhost:${server.port}}
complete.oauth.uri=complete-oauth

# Dropbox settings
dropbox.redirectUri=${redirect.uri}/api/dropbox/${complete.oauth.uri}
dropbox.key=${ods_dropbox_key}
dropbox.secret=${ods_dropbox_secret}
dropbox.identifier=OneDataShare-DIDCLab

# Google drive settings
drive.redirectUri=${redirect.uri}/api/googledrive/${complete.oauth.uri}
drive.authUri=https://accounts.google.com/o/oauth2/auth
drive.tokenUri=https://accounts.google.com/o/oauth2/token
drive.authProviderUri=https://www.googleapis.com/oauth2/v1/certs

# Box config
box.redirectUri=${redirect.uri}/api/box/${complete.oauth.uri}
box.clientId=${BOX_CLIENT_ID}
box.clientSecret=${BOX_CLIENT_SECRET}
box.authUri=https://account.box.com/api/oauth2/authorize
box.scope=root_readwrite

# Database settings
spring.data.mongodb.database=onedatashare

#This is the Dockerfile uri
spring.data.mongodb.host=${MONGO_DB_HOST:localhost}
#logging.file=${HOME}/logs/application.log
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
# Freshdesk settings
freshdesk.api.url=https://onedatashare.freshdesk.com/api/v2/tickets

#For not sending null data
spring.jackson.default-property-inclusion = NON_NULL

# JWT
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
#JWT token expiration in seconds
springbootwebfluxjjwt.jjwt.expiration=28800